server.port=9000
spring.datasource.url=h2
#Hibernate AutoDDL allows for the automatic generation on database tables depending on the entities written by the
#developer. The DDL options available are:
#none: do nothing, likely to make the app crash during runtime if there is any mismatch between entities and tables
#validate: verify that the tables match entities, the app will not start if they do not (used in production)
#update: modify existing tables if there is any mismatch between entities and tables
#create: create tables automatically
#create-drop: create tables automatically and drop them when Spring shuts down (should only be used for testing)
spring.jpa.hibernate.ddl-auto=create-drop